# dubbo-demo

./: README.md  pom.xml
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/: App.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/entity/: DoOrderRequest.java  DoOrderResponse.java  RPCRequest.java  RPCResponse.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/entity/user/: UserEntity.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/exception/: RequestDataNotCastException.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/facade/order/: IOrderService.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/facade/user/: IUserService.java
dubbo-common-api/src/main/java/com/specialyang/dubbo/common/util/user/: UserValidator.java
dubbo-order/: pom.xml
dubbo-order/src/main/java/com/specialyang/dubbo/order/: App.java
dubbo-order/src/main/java/com/specialyang/dubbo/order/service/: IOrderServiceImpl.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/specialyang/dubbo/user/: App.java
dubbo-user/src/main/java/com/specialyang/dubbo/user/service/: IUserServiceImpl.java
dubbo-user/src/main/resources/: order-consumer.xml
log/: provider.log.2018-11-17
